[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; +++ paths +++

includePaths.library = APPLICATION_PATH "/../library"
pluginPaths.Foo_Application_Resource = "Foo/Application/Resource"


; +++ bootstrap +++

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"


; +++ front controller +++

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.actionhelperpaths.Foo = "Foo/Controller/Action/Helper"


; +++ locale +++

resources.locale.default = "de_DE.utf8"
resources.locale.force = true


; +++ layout +++

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.default = "standard"


; +++ autoloader +++

autoloader.basePath = APPLICATION_PATH
autoloader.namespace = 

autoloader.resourceTypes.controller.path = "library"
autoloader.resourceTypes.controller.namespace = "Base"

autoloader.resourceTypes.model.path = "models"
autoloader.resourceTypes.model.namespace = "Model"

autoloader.resourceTypes.forms.path = "forms"
autoloader.resourceTypes.forms.namespace = "Form"


; +++ logging +++

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH . "/../logs/error.log"
resources.log.stream.writerParams.mode = "a"



; +++ database +++

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "linkfu"
resources.db.params.username = "lnkfu_web"
resources.db.params.password = "l1nkFu"
resources.db.isDefaultTableAdapter = true



[staging : production]



[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



; +++ front controller +++

resources.frontController.params.displayExceptions = 1


; +++ logging +++

resources.log.stream.writerName = "Firebug"
