[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; +++ paths +++

includePaths.library = APPLICATION_PATH "/../library"
inlcudePaths.foo = APPLICATION_PATH "/../library/Foo"
includePaths.linkfu = APPLICATION_PATH "/../library/LinkFu"
configPath = APPLICATION_PATH "/configs/"
pluginPaths.Foo_Application_Resource = "Foo/Application/Resource"


; +++ bootstrap +++

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"


; +++ front controller +++

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.actionhelperpaths.Foo_Controller_Action_Helper = "Foo/Controller/Action/Helper"
resources.frontController.params.displayExceptions = 0


; +++ locale +++

resources.locale.default = "de_DE.utf8"
resources.locale.force = true


; +++ layout & view +++

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.default = "standard"


; +++ autoloader +++

autoloaderNamespaces[] = "Foo_"
autoloaderNamespaces[] = "LinkFu_"

autoloader.basePath = APPLICATION_PATH
autoloader.namespace =

autoloader.resourceTypes.controller.path = "library"
autoloader.resourceTypes.controller.namespace = "Base"

autoloader.resourceTypes.model.path = "models"
autoloader.resourceTypes.model.namespace = "Model"

autoloader.resourceTypes.forms.path = "forms"
autoloader.resourceTypes.forms.namespace = "Form"


; *********************
; *** error logging ***
; *********************

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/php.log"
resources.log.stream.writerParams.mode = "a"

resources.log.firebug.writerName = "Firebug"
resources.log.firebug.writerParams.mode = "a"



; +++ database +++

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "linkfu"
resources.db.params.username = "lnkfu_web"
resources.db.params.password = "l1nkFu"
resources.db.isDefaultTableAdapter = true



[staging : production]



[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



; +++ front controller +++

resources.frontController.params.displayExceptions = 1

